body {
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  border-radius: 20px;
  width: 976px;
  min-height: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f6f9f6;
  padding: 10px 0;
}

.wraper {
  display: flex;
}

.header {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header :last-child {
  border-bottom: 0;
}

.header__link {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  margin-top: 10px;
  margin-left: auto;
  justify-content: center;
}

.photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
}

.header__fio {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin-left: 20px;
}

.fio {
  font-size: 30px;
}

.main {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  height: auto;

  &:last-child {
    border-bottom: 0;
  }
}

.title {
  font-size: 15px;
  display: flex;

  &:last-child {
    margin-bottom: 0;
  }
}

.text {
  display: flex;
  align-items: center;
  width: auto;
  color: #000000;
  overflow-x: clip;
}

.label {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.title_contact {
  font-size: 15px;
  display: flex;
  margin-right: 10px;
}

.title_contact :last-child {
  margin-right: 0;
}

.label_contact {
  text-align: right;

  width: 30px;
  &:hover {
    transform: scale(1.2);
    transition: 0.7s;
  }
}

.link__none {
  color: #ee7858;
  transform: translateX(100%);
  opacity: 0;
  transition: all linear 0.7s;
  transition-property: transform, opacity;
}

.link {
  color: #ee7858;
  transform: translateX(0);
  opacity: 1;
  transition: all linear 0.7s;
  transition-property: transform, opacity;
}

.cake {
  width: 25px;
  margin-left: 5px;
}

.logo__link {
  width: 30px;
}

@media (max-width: 1100px) {
  .container {
    max-width: 600px;
  }
}

@media (max-width: 700px) {
  .container {
    min-height: 150px;
    max-width: 100vw;
    padding: 5px;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
  }

  .wraper {
    flex-direction: row;
  }

  .header {
    width: 40%;
  }
  .logo {
    width: 70px;
    height: 70px;
  }
  .fio {
    display: flex;
    font-size: 25px;
  }
  .title {
    font-size: 10px;
  }
  .logo__link {
    width: 20px;
    height: 20px;
  }
  .title_contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 12px;
    margin-right: 2px;
  }
  .header__link {
    margin-top: 10px;
    flex-direction: row;
    justify-content: center;
    margin-left: 0;
    position: absolute;
    bottom: 10px;
    width: 97%;
    align-items: center;
  }
  .label_contact {
    margin-top: 6px;
    width: auto;
    display: flex;
    justify-content: center;
  }
  .text {
    width: 96px;
    justify-content: center;
    overflow-x: inherit;
  }
  .link__none {
    transform: translateY(100%);
  }

  .link {
    transform: translateY(0);
  }
}
